<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            opacity: 0;
        }
        .chatting-message
        {
            background-color: gray;
        }
        .chatting-buttons
        {
            display: table;
            width: 100%;
        }
        .chatting-buttons .cell
        {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
        }
        .chatting-buttons .cell > button
        {
            margin: 5px;
        }
        .chatting-buttons .cell > input[type=text]
        {
            width: 200px;
            padding: 2px;
        }
    </style>
    <script src="js/jq/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jq/jq-ext.js" type="text/javascript"></script>
    <script src="js/ws/EasyWebSocket.js" type="text/javascript"></script>
    <script src="js/ws/WebSocketMessageBase.js" type="text/javascript"></script>
    <script src="js/ws/WebSocketRequest.js" type="text/javascript"></script>
    <script src="js/ws/WebSocketResponse.js" type="text/javascript"></script>
</head>
<body data-height="100%" style="opacity: 0;">
    <div class="chatting-message" data-height="auto">
    </div>
    <div class="chatting-buttons" data-height="50">
        <div class="cell">
            <input type="text" id="txtMessage"/>
            <button onclick="sendMessage()">
                send message</button>
            <button onclick="connect()">
                connect</button></div>
    </div>
</body>
<script>
    function winresize() {
        $("html").layout();
        $("body").layout();
    }

    $(window).resize(winresize);
    $(function () {
        winresize();
        $("body").animate({
            opacity: 1
        }, 1000);
    });
    
    var ws;
    
    function showMessage(msg) {
        $(".chatting-message").append("<div>" + msg + "</div>");
    }
    
    function sendMessage() {
        if (!ws) return;
        var msg = $.trim($("#txtMessage").val());
        if (msg == "") return;
        var req = new WebSocketRequest();
        req.Body = msg;
        req.Handler = "Server.Chatting;Server";
        ws.send(req);
        $("#txtMessage").val("");
    }

    function connect() {
        ws = new EasyWebSocket("ws://www.websocket.com:8080", function () {
            showMessage("已于服务器建立连接");
        }, function () {
            showMessage("连接已断开");
            ws = null;
        }, function () {
            showMessage("请求错误");
        });
    }
    
</script>
</html>
